<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Командная верстка студентов Яндекс Практикума">
  <meta name="keywords" content="HTML, CSS, адаптивная верстка">
  <meta name="author" content="Звягинцева Марина, Роман Латыпов">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Фрилансер Петр Федоров</title>
</head>

<body>
  <div class="page"></div>
</body>

</html>